# springboot

./: pom.xml
src/main/java/com/light/springboot/: SpringbootApplication.java
src/main/java/com/light/springboot/config/: GlobalDefaultExceptionHandler.java  MyBatisConfiguration.java  SecurityConfig.java  TimeAspect.java  WebConfig.java
src/main/java/com/light/springboot/controller/: DepartmentController.java  FastjsonController.java  FileController.java  JsonController.java  PageContcoller.java  TestController.java  ThymeleafController.java
src/main/java/com/light/springboot/dao/: DepartmentMapper.java  DepartmentMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/light/springboot/pojo/: Department.java  FileInfo.java  Json.java  Msg.java  Result.java  SysRole.java  SysUser.java  TestJson.java  User.java
src/main/java/com/light/springboot/service/: DepartmentService.java
src/main/java/com/light/springboot/service/impl/: CustomUserService.java  DepartmentServiceImpl.java
src/main/java/com/light/springboot/web/: ServletTest.java  TimeFilter.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/public/: index.html
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/templates/: index.html  thymeleaf.html  upload.html
src/test/java/com/lightspringboot/test/: DepartmentTest.java
